/*!
 * Copyright 2011-2021 Unlok
 * https://www.unlok.ca
 *
 * Credits & Thanks:
 * https://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://github.com/WaywardGame/types/wiki
 */
declare enum Dictionary {
    Action = 0,
    AutoSave = 1,
    BadTemperature = 2,
    Bindable = 3,
    BindableType = 4,
    Biome = 5,
    BleedLevel = 6,
    Book = 7,
    Challenge = 8,
    ChangelogChangeType = 9,
    CharacterSort = 10,
    Command = 11,
    Corpse = 12,
    CraftEfficacy = 13,
    Creature = 14,
    DamageType = 15,
    Dialog = 16,
    Direction = 17,
    DisplayLevel = 18,
    Doodad = 19,
    DoodadGroup = 20,
    DrawnMapTheme = 21,
    DurabilityLevel = 22,
    EquipEffect = 23,
    EquipSlot = 24,
    ExhaustionLevel = 25,
    FireStage = 26,
    FontStyle = 27,
    GameEndMessage = 28,
    GameMode = 29,
    Growth = 30,
    GrowthFungus = 31,
    HelpArticle = 32,
    HighscoreSort = 33,
    HumanName = 34,
    Input = 35,
    InspectType = 36,
    InterruptChoice = 37,
    InventorySort = 38,
    IslandModifier = 39,
    IslandName = 40,
    IslandNameBiomeDescriptor = 41,
    IslandNameBiomeNoun = 42,
    IslandNameModifierDescriptor = 43,
    IslandNameOverrunWithCreatureDescriptor = 44,
    Item = 45,
    ItemGroup = 46,
    JoinServerRetryReason = 47,
    Level = 48,
    Loading = 49,
    Macro = 50,
    MagicalPropertyType = 51,
    MapQuality = 52,
    MenuBarButton = 53,
    Message = 54,
    MessagesDefaultFilter = 55,
    MessagesTimestampMode = 56,
    Milestone = 57,
    MilestoneModifierGroup = 58,
    Misc = 59,
    ModLoadError = 60,
    ModLoadFailureReason = 61,
    ModProvide = 62,
    ModSort = 63,
    ModType = 64,
    MultiplayerCompatibility = 65,
    MultiplayerDisconnectReason = 66,
    MusicPlaylist = 67,
    Note = 68,
    Npc = 69,
    Number = 70,
    PartOfDay = 71,
    Prompt = 72,
    QuadrantComponent = 73,
    QuadrantComponentContextMenuAction = 74,
    Quality = 75,
    Quest = 76,
    QuestRequirement = 77,
    RecipeLevel = 78,
    Riddle = 79,
    SaveImportErrorReason = 80,
    SaveSlotSort = 81,
    Skill = 82,
    Source = 83,
    Stat = 84,
    StatusEffect = 85,
    TeamMemberResponsibility = 86,
    TemperatureType = 87,
    Terrain = 88,
    TileEvent = 89,
    TooltipVisibilityOption = 90,
    Ui = 91,
    UiQuadrant = 92,
    UnableToJoinReason = 93,
    UnlockedRecipesStrategy = 94,
    UsableActionType = 95,
    Website = 96,
    WeightStatus = 97,
    WorldLayer = 98
}
export default Dictionary;
