/*!
 * Copyright 2011-2021 Unlok
 * https://www.unlok.ca
 *
 * Credits & Thanks:
 * https://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://github.com/WaywardGame/types/wiki
 */
import { Command } from "command/ICommand";
import { BiomeType } from "game/biome/IBiome";
import { DoodadType, DoodadTypeExtra, DoodadTypeGroup, GrowingStage } from "game/doodad/IDoodad";
import { MapQuality } from "game/entity/action/actions/map/MapQuality";
import { ActionType } from "game/entity/action/IAction";
import { UsableActionType } from "game/entity/action/usable/UsableActionType";
import { CombatStrength } from "game/entity/CombatStrengthManager";
import { CreatureType } from "game/entity/creature/ICreature";
import { AiType, DamageType, StatusType } from "game/entity/IEntity";
import { EquipType, SkillType } from "game/entity/IHuman";
import { Stat } from "game/entity/IStats";
import { NPCType } from "game/entity/npc/INPCs";
import { Source } from "game/entity/player/IMessageManager";
import { WeightStatus } from "game/entity/player/IPlayer";
import { QuestType } from "game/entity/player/quest/quest/IQuest";
import { QuestRequirementType } from "game/entity/player/quest/requirement/IRequirement";
import { BadTemperatureLevel } from "game/entity/status/handler/IBadTemperature";
import { BleedLevel } from "game/entity/status/handler/IBleeding";
import { ExhaustionLevel } from "game/entity/status/handler/IExhausted";
import { InfoDisplayLevel } from "game/inspection/IInfoProvider";
import { InspectType } from "game/inspection/IInspection";
import { DurabilityLevel } from "game/inspection/infoProviders/doodad/IDurability";
import { Level } from "game/inspection/infoProviders/ILevel";
import { Quality } from "game/IObject";
import { BookType, EquipEffect, ItemType, ItemTypeExtra, ItemTypeGroup, RecipeLevel } from "game/item/IItem";
import { CraftEfficacy } from "game/item/recipe/Crafter";
import { MagicalPropertyType } from "game/magic/MagicalPropertyType";
import { DrawnMapTheme } from "game/mapping/IMapRender";
import { AutoSaveMode } from "game/meta/IAutoSave";
import { Load } from "game/meta/Loading";
import { Prompt } from "game/meta/prompt/IPrompt";
import { Milestone } from "game/milestones/IMilestone";
import { GameMode, UnlockedRecipesStrategy } from "game/options/IGameOptions";
import { Challenge } from "game/options/modifiers/challenge/IChallenge";
import { IslandModifierType } from "game/options/modifiers/island/IslandModifier";
import { MilestoneModifierGroup } from "game/options/modifiers/milestone/MilestoneModifier";
import Riddle from "game/riddle/Riddle";
import { TempType } from "game/temperature/ITemperature";
import { FireStage } from "game/tile/events/IFire";
import { TerrainType } from "game/tile/ITerrain";
import { TileEventType } from "game/tile/ITileEvent";
import { PartOfDay } from "game/time/ITimeManager";
import { WorldZ } from "game/WorldZ";
import Dictionary from "language/Dictionary";
import { GameEndMessage } from "language/dictionary/GameEndMessage";
import { Health, HealthAccuracy } from "language/dictionary/Health";
import HumanName from "language/dictionary/HumanName";
import InterruptChoice from "language/dictionary/InterruptChoice";
import Message from "language/dictionary/Message";
import { MiscTranslation } from "language/dictionary/Misc";
import { MultiplayerCompatibility } from "language/dictionary/MultiplayerCompatibility";
import Note from "language/dictionary/Note";
import UiTranslation from "language/dictionary/UiTranslation";
import { IslandName } from "language/english/game/islandName/IslandName";
import { ModProvide, ModType } from "mod/IModInfo";
import { CanLoadState, ModLoadFailureReason } from "mod/IModManager";
import { DisconnectReason, JoinServerRetryReason, UnableToJoinReason } from "multiplayer/IMultiplayer";
import { MusicPlaylist, TooltipVisibilityOption } from "save/data/ISaveDataGlobal";
import { SaveImportErrorReason, SaveSort } from "save/ISaveManager";
import Bindable, { BindableType } from "ui/input/Bindable";
import { FontStyle } from "ui/IUi";
import { SortType } from "ui/old/IOldUi";
import { Quadrant, QuadrantComponentContextMenuAction } from "ui/screen/screens/game/component/IQuadrantComponent";
import { DialogId } from "ui/screen/screens/game/Dialogs";
import { MessageTimestamp, QuadrantComponentId } from "ui/screen/screens/game/IGameScreenApi";
import { MessageFilterDefault } from "ui/screen/screens/game/IMessages";
import { ActionSort } from "ui/screen/screens/game/static/actions/IActionsDrawer";
import { MenuBarButtonType } from "ui/screen/screens/game/static/menubar/IMenuBarButton";
import { CharacterSort } from "ui/screen/screens/menu/menus/character/Character";
import { HelpArticle } from "ui/screen/screens/menu/menus/help/HelpArticleDescriptions";
import { HighscoreSort } from "ui/screen/screens/menu/menus/highscores/IHighscoresMenu";
import { Website } from "ui/screen/screens/menu/menus/main/component/IWebsite";
import { Responsibility } from "ui/screen/screens/menu/menus/main/IAbout";
import { ModSort } from "ui/screen/screens/menu/menus/mods/IModsMenu";
import { Direction } from "utilities/math/Direction";
import { ChangeType } from "utilities/trello/ITrello";
export type Enum = Record<string, number> & Record<number, string>;
export declare const SYMBOL_ANY_DICTIONARY: unique symbol;
declare const dictionaryMap: {
    0: typeof ActionType;
    1: typeof ActionSort;
    2: typeof AiType;
    3: typeof AutoSaveMode;
    4: typeof BadTemperatureLevel;
    5: typeof Bindable;
    6: typeof BindableType;
    7: typeof BiomeType;
    8: typeof BleedLevel;
    9: typeof BookType;
    10: typeof Challenge;
    11: typeof ChangeType;
    12: typeof CharacterSort;
    13: typeof CombatStrength;
    14: typeof Command;
    15: typeof CreatureType;
    16: typeof CraftEfficacy;
    17: typeof CreatureType;
    18: typeof DamageType;
    19: typeof DialogId;
    20: typeof Direction;
    21: typeof InfoDisplayLevel;
    22: typeof DoodadType;
    23: typeof DoodadTypeExtra;
    24: typeof DoodadTypeGroup;
    25: typeof DrawnMapTheme;
    26: typeof DurabilityLevel;
    27: typeof EquipEffect;
    28: typeof EquipType;
    29: typeof ExhaustionLevel;
    30: typeof FireStage;
    31: typeof FontStyle;
    32: typeof GameEndMessage;
    33: typeof GameMode;
    34: typeof GrowingStage;
    35: typeof GrowingStage;
    36: typeof Health;
    37: typeof HealthAccuracy;
    38: typeof HelpArticle;
    39: typeof HighscoreSort;
    40: typeof HumanName;
    41: symbol;
    42: typeof InspectType;
    43: typeof InterruptChoice;
    44: typeof SortType;
    45: typeof IslandModifierType;
    46: typeof IslandName;
    47: typeof BiomeType;
    48: typeof BiomeType;
    49: typeof IslandModifierType;
    50: typeof CreatureType;
    51: typeof ItemType;
    52: typeof ItemTypeExtra;
    53: typeof ItemTypeGroup;
    54: typeof JoinServerRetryReason;
    55: typeof Level;
    56: typeof Load;
    57: symbol;
    58: typeof MagicalPropertyType;
    59: typeof MapQuality;
    60: typeof MenuBarButtonType;
    61: typeof Message;
    62: typeof MessageFilterDefault;
    63: typeof MessageTimestamp;
    64: typeof Milestone;
    65: typeof MilestoneModifierGroup;
    66: typeof MiscTranslation;
    67: typeof CanLoadState;
    68: typeof ModLoadFailureReason;
    69: typeof ModProvide;
    70: typeof ModSort;
    71: typeof ModType;
    72: typeof MultiplayerCompatibility;
    73: typeof DisconnectReason;
    74: typeof MusicPlaylist;
    75: typeof Note;
    76: typeof NPCType;
    77: symbol;
    78: typeof PartOfDay;
    79: typeof Prompt;
    80: typeof QuadrantComponentId;
    81: typeof QuadrantComponentContextMenuAction;
    82: typeof Quality;
    83: typeof QuestType;
    84: typeof QuestRequirementType;
    85: typeof RecipeLevel;
    86: typeof Riddle;
    87: typeof SaveImportErrorReason;
    88: typeof SaveSort;
    89: typeof SkillType;
    90: typeof Source;
    91: typeof Stat;
    92: typeof StatusType;
    93: typeof Responsibility;
    94: typeof TempType;
    95: typeof TerrainType;
    96: typeof TileEventType;
    97: typeof TooltipVisibilityOption;
    98: typeof UiTranslation;
    99: typeof Quadrant;
    100: typeof UnableToJoinReason;
    101: typeof UnlockedRecipesStrategy;
    102: typeof UsableActionType;
    103: typeof Website;
    104: typeof WeightStatus;
    105: typeof WorldZ;
};
export declare const strictDictionaries: {
    0: typeof ActionType;
    1: typeof ActionSort;
    2: typeof AiType;
    3: typeof AutoSaveMode;
    4: typeof BadTemperatureLevel;
    5: typeof Bindable;
    6: typeof BindableType;
    7: typeof BiomeType;
    8: typeof BleedLevel;
    9: typeof BookType;
    10: typeof Challenge;
    11: typeof ChangeType;
    12: typeof CharacterSort;
    13: typeof CombatStrength;
    14: typeof Command;
    15: typeof CreatureType;
    16: typeof CraftEfficacy;
    17: typeof CreatureType;
    18: typeof DamageType;
    19: typeof DialogId;
    20: typeof Direction;
    21: typeof InfoDisplayLevel;
    22: typeof DoodadType;
    23: typeof DoodadTypeExtra;
    24: typeof DoodadTypeGroup;
    25: typeof DrawnMapTheme;
    26: typeof DurabilityLevel;
    27: typeof EquipEffect;
    28: typeof EquipType;
    29: typeof ExhaustionLevel;
    30: typeof FireStage;
    31: typeof FontStyle;
    32: typeof GameEndMessage;
    33: typeof GameMode;
    34: typeof GrowingStage;
    35: typeof GrowingStage;
    36: typeof Health;
    37: typeof HealthAccuracy;
    38: typeof HelpArticle;
    39: typeof HighscoreSort;
    40: typeof HumanName;
    41: symbol;
    42: typeof InspectType;
    43: typeof InterruptChoice;
    44: typeof SortType;
    45: typeof IslandModifierType;
    46: typeof IslandName;
    47: typeof BiomeType;
    48: typeof BiomeType;
    49: typeof IslandModifierType;
    50: typeof CreatureType;
    51: typeof ItemType;
    52: typeof ItemTypeExtra;
    53: typeof ItemTypeGroup;
    54: typeof JoinServerRetryReason;
    55: typeof Level;
    56: typeof Load;
    57: symbol;
    58: typeof MagicalPropertyType;
    59: typeof MapQuality;
    60: typeof MenuBarButtonType;
    61: typeof Message;
    62: typeof MessageFilterDefault;
    63: typeof MessageTimestamp;
    64: typeof Milestone;
    65: typeof MilestoneModifierGroup;
    66: typeof MiscTranslation;
    67: typeof CanLoadState;
    68: typeof ModLoadFailureReason;
    69: typeof ModProvide;
    70: typeof ModSort;
    71: typeof ModType;
    72: typeof MultiplayerCompatibility;
    73: typeof DisconnectReason;
    74: typeof MusicPlaylist;
    75: typeof Note;
    76: typeof NPCType;
    77: symbol;
    78: typeof PartOfDay;
    79: typeof Prompt;
    80: typeof QuadrantComponentId;
    81: typeof QuadrantComponentContextMenuAction;
    82: typeof Quality;
    83: typeof QuestType;
    84: typeof QuestRequirementType;
    85: typeof RecipeLevel;
    86: typeof Riddle;
    87: typeof SaveImportErrorReason;
    88: typeof SaveSort;
    89: typeof SkillType;
    90: typeof Source;
    91: typeof Stat;
    92: typeof StatusType;
    93: typeof Responsibility;
    94: typeof TempType;
    95: typeof TerrainType;
    96: typeof TileEventType;
    97: typeof TooltipVisibilityOption;
    98: typeof UiTranslation;
    99: typeof Quadrant;
    100: typeof UnableToJoinReason;
    101: typeof UnlockedRecipesStrategy;
    102: typeof UsableActionType;
    103: typeof Website;
    104: typeof WeightStatus;
    105: typeof WorldZ;
};
export type DictionaryEnum = (typeof dictionaryMap)[Dictionary];
export type DictionaryEntryEnums = {
    [DICTIONARY in keyof typeof dictionaryMap]: (typeof dictionaryMap)[DICTIONARY] extends infer ENTRY_ENUM ? ENTRY_ENUM[keyof ENTRY_ENUM] : never;
};
declare function getByEnum(enumObject: DictionaryEnum): Dictionary;
declare const dictionaries: {
    0: typeof SYMBOL_ANY_DICTIONARY | Enum;
    1: typeof SYMBOL_ANY_DICTIONARY | Enum;
    2: typeof SYMBOL_ANY_DICTIONARY | Enum;
    3: typeof SYMBOL_ANY_DICTIONARY | Enum;
    4: typeof SYMBOL_ANY_DICTIONARY | Enum;
    5: typeof SYMBOL_ANY_DICTIONARY | Enum;
    6: typeof SYMBOL_ANY_DICTIONARY | Enum;
    7: typeof SYMBOL_ANY_DICTIONARY | Enum;
    8: typeof SYMBOL_ANY_DICTIONARY | Enum;
    9: typeof SYMBOL_ANY_DICTIONARY | Enum;
    10: typeof SYMBOL_ANY_DICTIONARY | Enum;
    11: typeof SYMBOL_ANY_DICTIONARY | Enum;
    12: typeof SYMBOL_ANY_DICTIONARY | Enum;
    13: typeof SYMBOL_ANY_DICTIONARY | Enum;
    14: typeof SYMBOL_ANY_DICTIONARY | Enum;
    15: typeof SYMBOL_ANY_DICTIONARY | Enum;
    16: typeof SYMBOL_ANY_DICTIONARY | Enum;
    17: typeof SYMBOL_ANY_DICTIONARY | Enum;
    18: typeof SYMBOL_ANY_DICTIONARY | Enum;
    19: typeof SYMBOL_ANY_DICTIONARY | Enum;
    20: typeof SYMBOL_ANY_DICTIONARY | Enum;
    21: typeof SYMBOL_ANY_DICTIONARY | Enum;
    22: typeof SYMBOL_ANY_DICTIONARY | Enum;
    23: typeof SYMBOL_ANY_DICTIONARY | Enum;
    24: typeof SYMBOL_ANY_DICTIONARY | Enum;
    25: typeof SYMBOL_ANY_DICTIONARY | Enum;
    26: typeof SYMBOL_ANY_DICTIONARY | Enum;
    27: typeof SYMBOL_ANY_DICTIONARY | Enum;
    28: typeof SYMBOL_ANY_DICTIONARY | Enum;
    29: typeof SYMBOL_ANY_DICTIONARY | Enum;
    30: typeof SYMBOL_ANY_DICTIONARY | Enum;
    31: typeof SYMBOL_ANY_DICTIONARY | Enum;
    32: typeof SYMBOL_ANY_DICTIONARY | Enum;
    33: typeof SYMBOL_ANY_DICTIONARY | Enum;
    34: typeof SYMBOL_ANY_DICTIONARY | Enum;
    35: typeof SYMBOL_ANY_DICTIONARY | Enum;
    36: typeof SYMBOL_ANY_DICTIONARY | Enum;
    37: typeof SYMBOL_ANY_DICTIONARY | Enum;
    38: typeof SYMBOL_ANY_DICTIONARY | Enum;
    39: typeof SYMBOL_ANY_DICTIONARY | Enum;
    40: typeof SYMBOL_ANY_DICTIONARY | Enum;
    41: typeof SYMBOL_ANY_DICTIONARY | Enum;
    42: typeof SYMBOL_ANY_DICTIONARY | Enum;
    43: typeof SYMBOL_ANY_DICTIONARY | Enum;
    44: typeof SYMBOL_ANY_DICTIONARY | Enum;
    45: typeof SYMBOL_ANY_DICTIONARY | Enum;
    46: typeof SYMBOL_ANY_DICTIONARY | Enum;
    47: typeof SYMBOL_ANY_DICTIONARY | Enum;
    48: typeof SYMBOL_ANY_DICTIONARY | Enum;
    49: typeof SYMBOL_ANY_DICTIONARY | Enum;
    50: typeof SYMBOL_ANY_DICTIONARY | Enum;
    51: typeof SYMBOL_ANY_DICTIONARY | Enum;
    52: typeof SYMBOL_ANY_DICTIONARY | Enum;
    53: typeof SYMBOL_ANY_DICTIONARY | Enum;
    54: typeof SYMBOL_ANY_DICTIONARY | Enum;
    55: typeof SYMBOL_ANY_DICTIONARY | Enum;
    56: typeof SYMBOL_ANY_DICTIONARY | Enum;
    57: typeof SYMBOL_ANY_DICTIONARY | Enum;
    58: typeof SYMBOL_ANY_DICTIONARY | Enum;
    59: typeof SYMBOL_ANY_DICTIONARY | Enum;
    60: typeof SYMBOL_ANY_DICTIONARY | Enum;
    61: typeof SYMBOL_ANY_DICTIONARY | Enum;
    62: typeof SYMBOL_ANY_DICTIONARY | Enum;
    63: typeof SYMBOL_ANY_DICTIONARY | Enum;
    64: typeof SYMBOL_ANY_DICTIONARY | Enum;
    65: typeof SYMBOL_ANY_DICTIONARY | Enum;
    66: typeof SYMBOL_ANY_DICTIONARY | Enum;
    67: typeof SYMBOL_ANY_DICTIONARY | Enum;
    68: typeof SYMBOL_ANY_DICTIONARY | Enum;
    69: typeof SYMBOL_ANY_DICTIONARY | Enum;
    70: typeof SYMBOL_ANY_DICTIONARY | Enum;
    71: typeof SYMBOL_ANY_DICTIONARY | Enum;
    72: typeof SYMBOL_ANY_DICTIONARY | Enum;
    73: typeof SYMBOL_ANY_DICTIONARY | Enum;
    74: typeof SYMBOL_ANY_DICTIONARY | Enum;
    75: typeof SYMBOL_ANY_DICTIONARY | Enum;
    76: typeof SYMBOL_ANY_DICTIONARY | Enum;
    77: typeof SYMBOL_ANY_DICTIONARY | Enum;
    78: typeof SYMBOL_ANY_DICTIONARY | Enum;
    79: typeof SYMBOL_ANY_DICTIONARY | Enum;
    80: typeof SYMBOL_ANY_DICTIONARY | Enum;
    81: typeof SYMBOL_ANY_DICTIONARY | Enum;
    82: typeof SYMBOL_ANY_DICTIONARY | Enum;
    83: typeof SYMBOL_ANY_DICTIONARY | Enum;
    84: typeof SYMBOL_ANY_DICTIONARY | Enum;
    85: typeof SYMBOL_ANY_DICTIONARY | Enum;
    86: typeof SYMBOL_ANY_DICTIONARY | Enum;
    87: typeof SYMBOL_ANY_DICTIONARY | Enum;
    88: typeof SYMBOL_ANY_DICTIONARY | Enum;
    89: typeof SYMBOL_ANY_DICTIONARY | Enum;
    90: typeof SYMBOL_ANY_DICTIONARY | Enum;
    91: typeof SYMBOL_ANY_DICTIONARY | Enum;
    92: typeof SYMBOL_ANY_DICTIONARY | Enum;
    93: typeof SYMBOL_ANY_DICTIONARY | Enum;
    94: typeof SYMBOL_ANY_DICTIONARY | Enum;
    95: typeof SYMBOL_ANY_DICTIONARY | Enum;
    96: typeof SYMBOL_ANY_DICTIONARY | Enum;
    97: typeof SYMBOL_ANY_DICTIONARY | Enum;
    98: typeof SYMBOL_ANY_DICTIONARY | Enum;
    99: typeof SYMBOL_ANY_DICTIONARY | Enum;
    100: typeof SYMBOL_ANY_DICTIONARY | Enum;
    101: typeof SYMBOL_ANY_DICTIONARY | Enum;
    102: typeof SYMBOL_ANY_DICTIONARY | Enum;
    103: typeof SYMBOL_ANY_DICTIONARY | Enum;
    104: typeof SYMBOL_ANY_DICTIONARY | Enum;
    105: typeof SYMBOL_ANY_DICTIONARY | Enum;
} & Record<number, typeof SYMBOL_ANY_DICTIONARY | Enum | undefined> & {
    getByEnum: typeof getByEnum;
};
export default dictionaries;
