/*!
 * Copyright 2011-2021 Unlok
 * https://www.unlok.ca
 *
 * Credits & Thanks:
 * https://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://github.com/WaywardGame/types/wiki
 */
declare enum Dictionary {
    Action = 0,
    AutoSave = 1,
    BadTemperature = 2,
    Bindable = 3,
    BindableType = 4,
    Biome = 5,
    BleedLevel = 6,
    Book = 7,
    Challenge = 8,
    ChangelogSection = 9,
    CharacterSort = 10,
    Command = 11,
    Corpse = 12,
    CraftEfficacy = 13,
    Creature = 14,
    DamageType = 15,
    Dialog = 16,
    Direction = 17,
    DisplayLevel = 18,
    Doodad = 19,
    DoodadGroup = 20,
    DrawnMapTheme = 21,
    DurabilityLevel = 22,
    EquipEffect = 23,
    EquipSlot = 24,
    ExhaustionLevel = 25,
    FireStage = 26,
    FontStyle = 27,
    GameEndMessage = 28,
    GameMode = 29,
    Growth = 30,
    GrowthFungus = 31,
    HelpArticle = 32,
    HighscoreSort = 33,
    HumanName = 34,
    Input = 35,
    InspectType = 36,
    InterruptChoice = 37,
    IslandModifier = 38,
    IslandName = 39,
    IslandNameBiomeDescriptor = 40,
    IslandNameBiomeNoun = 41,
    IslandNameModifierDescriptor = 42,
    IslandNameOverrunWithCreatureDescriptor = 43,
    Item = 44,
    ItemGroup = 45,
    JoinServerRetryReason = 46,
    Level = 47,
    Loading = 48,
    Macro = 49,
    MagicalPropertyType = 50,
    MapQuality = 51,
    MenuBarButton = 52,
    Message = 53,
    MessagesDefaultFilter = 54,
    MessagesTimestampMode = 55,
    Milestone = 56,
    MilestoneModifierGroup = 57,
    Misc = 58,
    ModLoadError = 59,
    ModLoadFailureReason = 60,
    ModProvide = 61,
    ModSort = 62,
    ModType = 63,
    MultiplayerCompatibility = 64,
    MultiplayerDisconnectReason = 65,
    MusicPlaylist = 66,
    Note = 67,
    Npc = 68,
    Number = 69,
    PartOfDay = 70,
    PowerMode = 71,
    Prompt = 72,
    QuadrantComponent = 73,
    QuadrantComponentContextMenuAction = 74,
    Quality = 75,
    Quest = 76,
    QuestRequirement = 77,
    RecipeLevel = 78,
    Riddle = 79,
    SaveImportErrorReason = 80,
    SaveSlotSort = 81,
    Skill = 82,
    Source = 83,
    Stat = 84,
    StatusEffect = 85,
    TeamMemberResponsibility = 86,
    TemperatureType = 87,
    Terrain = 88,
    TileEvent = 89,
    Ui = 90,
    UsableActionType = 91,
    UiQuadrant = 92,
    UnableToJoinReason = 93,
    UnlockedRecipesStrategy = 94,
    Website = 95,
    WeightStatus = 96,
    WorldLayer = 97
}
export default Dictionary;
