/*!
 * Copyright 2011-2021 Unlok
 * https://www.unlok.ca
 *
 * Credits & Thanks:
 * https://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://github.com/WaywardGame/types/wiki
 */
declare enum Dictionary {
    Action = 0,
    ActionSort = 1,
    AutoSave = 2,
    BadTemperature = 3,
    Bindable = 4,
    BindableType = 5,
    Biome = 6,
    BleedLevel = 7,
    Book = 8,
    Challenge = 9,
    ChangelogChangeType = 10,
    CharacterSort = 11,
    Command = 12,
    Corpse = 13,
    CraftEfficacy = 14,
    Creature = 15,
    DamageType = 16,
    Dialog = 17,
    Direction = 18,
    DisplayLevel = 19,
    Doodad = 20,
    DoodadGroup = 21,
    DrawnMapTheme = 22,
    DurabilityLevel = 23,
    EquipEffect = 24,
    EquipSlot = 25,
    ExhaustionLevel = 26,
    FireStage = 27,
    FontStyle = 28,
    GameEndMessage = 29,
    GameMode = 30,
    Growth = 31,
    GrowthFungus = 32,
    HelpArticle = 33,
    HighscoreSort = 34,
    HumanName = 35,
    Input = 36,
    InspectType = 37,
    InterruptChoice = 38,
    InventorySort = 39,
    IslandModifier = 40,
    IslandName = 41,
    IslandNameBiomeDescriptor = 42,
    IslandNameBiomeNoun = 43,
    IslandNameModifierDescriptor = 44,
    IslandNameOverrunWithCreatureDescriptor = 45,
    Item = 46,
    ItemExtra = 47,
    ItemGroup = 48,
    JoinServerRetryReason = 49,
    Level = 50,
    Loading = 51,
    Macro = 52,
    MagicalPropertyType = 53,
    MapQuality = 54,
    MenuBarButton = 55,
    Message = 56,
    MessagesDefaultFilter = 57,
    MessagesTimestampMode = 58,
    Milestone = 59,
    MilestoneModifierGroup = 60,
    Misc = 61,
    ModLoadError = 62,
    ModLoadFailureReason = 63,
    ModProvide = 64,
    ModSort = 65,
    ModType = 66,
    MultiplayerCompatibility = 67,
    MultiplayerDisconnectReason = 68,
    MusicPlaylist = 69,
    Note = 70,
    Npc = 71,
    Number = 72,
    PartOfDay = 73,
    Prompt = 74,
    QuadrantComponent = 75,
    QuadrantComponentContextMenuAction = 76,
    Quality = 77,
    Quest = 78,
    QuestRequirement = 79,
    RecipeLevel = 80,
    Riddle = 81,
    SaveImportErrorReason = 82,
    SaveSlotSort = 83,
    Skill = 84,
    Source = 85,
    Stat = 86,
    StatusEffect = 87,
    TeamMemberResponsibility = 88,
    TemperatureType = 89,
    Terrain = 90,
    TileEvent = 91,
    TooltipVisibilityOption = 92,
    Ui = 93,
    UiQuadrant = 94,
    UnableToJoinReason = 95,
    UnlockedRecipesStrategy = 96,
    UsableActionType = 97,
    Website = 98,
    WeightStatus = 99,
    WorldLayer = 100
}
export default Dictionary;
